<!DOCTYPE html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808211宋昕垚的博客主页</title>

<style type="text/css">
<a name="top" id="top"></a>
body{background-color:aliceblue;color:#EDF2F3;font-size:16px;}
h1,h2,h3,h4,h5,h6,p{font-family:华文楷体,楷体,宋体;text-align: center;color: #343232;}
p{font-family: 华文楷体,楷体,宋体;text-indent: 2em;}
p.begin{color: black;text-decoration: underline;}
p.begina{text-align: center;font-size: 24px;}
p.begina a{text-decoration: none;color: #FFF;}
.strong{font-weight: bold;color: white;}
#p2{font-style: oblique;}
body{
	margin: 0px;padding: 0px;background-color: #EEE;
}
#container{
	margin-top: 0px;margin-bottom: 0px;margin-left: auto;margin-right: auto;
	padding-top: 5px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;
	background-color: grey;
}

</style>

</head>
<body id="container">

<h1 align="center";>
<h4 align="center">
<p class="begin"><b>190808211宋昕垚的博客主页——宋某某的小房间</b><br/></p>
<audio src="rsc/the dream of snow.mp3"controls="controls"><br/>
</audio>
<audio src="rsc/the dream of snow.Ogg"controls="controls"><br/>
</audio><br/>
<video src="rsc/4.Ogg"controls="controls">
</video><br/>

<p class="begina a"><small><a href="#about">基本信息</a></small>
<small><a href="#diary">关于我</a></small>
<small><a href="#works">日志</a></small>
<small><a href="#photos">作品</a></small>
<small><a href="#contact">联系</a></small><br/></p>

<p class="copyright"><img src="images/5.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"/><br/>

<a name="about" id="about">基本信息</a></p>
<p class="strong">我哪里有什么值得一提的基本信息</p><br/>
<p id="p2">这里应用的是id的选择器</p>

<h1><p><b>院系</b>：媒体工程学院<br/></h1>
<br/>
<h2><b>班级</b>：软件工程二班<br/></h2>
<br/>
<h3><b>学号</b>：190808211<br/></h3>
<br/>
<h4><b>姓名</b>：宋昕垚<br/></h4>
<br/>
<h5><b>籍贯</b>:四川乐山<br/></h5>
<br/>
<h6><b>爱好</b>：园艺，吉他，学习<br/></h6>
<p><img src="images/jerry.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"/><br/>
<a href="#top">返回顶部</a>
<br/>
<br/>
<br/>
<a name="diary" id="diary">关于我</a>
<b>关于我的一些神奇的东西</b>：想必大家都知道宋某是多么的帅气，我就不赘述了。想了解小宋的请点击上方的联系。><br/>

<p><img src="images/tom.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"/><br/>
<a href="#top">返回顶部</a>
<br/>
<br/>
<br/>
<a name="works" id="works">日志</a>
<b>日志</b>：小宋同志从来不写日志<br/>
<img src="images/3.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"/><br/>
<a href="#top">返回顶部</a>
<br/>
<br/>
<a name="photos" id="photos">作品</a>
<b>我有什么作品呢</b>：我什么也没有<br/>
<p><img src="images/4.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"/><br/>
<a href="#top">返回顶部</a>
<br/>
<br/>
<a name="contact" id="contact">联系</a>
<b>英俊三土在线聊天</b>：联系我也不知道做些什么呢，hhhh<br/>
QQ:1349854416<br/>
E-mail:<a href="mailto:1349854416@qq.com">1349854416@qq.com</a><br/>
<small>放弃吧，我有好友认证，你加不上我的，我注定是你得不到的女人。</small><br/>
<img src="images/jerry.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"
/><br/>
<a href="#top">返回顶部</a></p>
</body>
</html>